#----------------------------#
#  bloop
#  author: jackie kircher
#----------------------------#

#-- sprites --#
: octopus #11x12
  0x0F 0x00 0x1F 0x80 0x1F 0x80 0x1F 0x80
  0x1F 0x80 0x0A 0x80 0x0F 0x00 0x1A 0x80
  0x2A 0x80 0x2A 0x80 0xAA 0xA0 0x51 0x40
  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: octopus-head #6x7
  0x78 0xFC 0xFC 0xFC 0xFC 0x54 0x78

: dot
  0x80

#-- setup --#

  # registers
  :alias arm1_x va
  :alias arm1_y vb
  :alias arm2_x vc
  :alias arm2_y vd


#-- drawing --#

# draws the tentacle
: draw-arm1
  i := dot
  sprite arm1_x arm1_y 1
;

: setup
  hires
;

: main
  setup

  # draw the octopus head
  # v1 -> x coordinate
  # v2 -> y coordinate
  v1 := 60
  v2 := 24
  i  := octopus-head
  sprite v1 v2 7

  # start arm1 (left) below the head
  arm1_x := 60
  arm1_y := 31
  draw-arm1

  loop
    move-arm1
  again
;

: move-arm1
  :alias input  v0
  :alias move_x v1
  :alias move_y v2

  move_x := 0
  move_y := 0

  input := 5 #w
  if input key then move_y += -1
  input := 7 #a
  if input key then move_x += -1
  input := 8 #s
  if input key then move_y +=  1
  input := 9 #d
  if input key then move_x +=  1

  # return early and don't change anything if no
  # direction keys are being pressed
  v0 := 0
  if move_x != 0 then v0 := 1
  if move_y != 0 then v0 := 1
  if v0 == 0 then return

  arm1_x += move_x
  arm1_y += move_y
  draw-arm1
;
