#----------------------------#
#  bloop
#  author: jackie kircher
#----------------------------#

#-- sprites --#
: podoop #11x12
  0x0F 0x00 0x1F 0x80 0x1F 0x80 0x1F 0x80
  0x1F 0x80 0x0A 0x80 0x0F 0x00 0x1A 0x80
  0x2A 0x80 0x2A 0x80 0xAA 0xA0 0x51 0x40
  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: podoop-head #6x7
  0x78 0xFC 0xFC 0xFC 0xFC 0x54 0x78

: tentacle-tip
  0x80

#-- setup --#

  # registers
  :alias podoop_x   va
  :alias podoop_y   vb
  :alias tentacle_x vc
  :alias tentacle_y vd


#-- drawing --#

# draws the tentacle
: draw-tentacle
  plane 2
  i := tentacle-tip
  sprite tentacle_x tentacle_y 1
  plane 1

  # anchor point
  v7 := podoop_x
  v8 := podoop_y
  v8 += 7

  # difference between tip and anchor
  v3 := tentacle_x
  v3 -= v7
  v5 := 1
  if vf == 0 then v5 := -1

  v4 := tentacle_y
  v4 -= v8
  v6 := 1
  if vf == 0 then v6 := -1

  v0 := 0
  loop
    while v0 != v3
      i := tentacle-tip
      sprite v7 v8 1
      v7 += v5
      v0 += v5
  again
;


: main
  hires

  podoop_x := 60
  podoop_y := 24
  i        := podoop-head
  sprite podoop_x podoop_y 7

  tentacle_x := 55
  tentacle_y := 24
  i          := tentacle-tip
  draw-tentacle

  loop
    move-tentacle
  again
;

: move-tentacle
  :alias input  v0
  :alias move_x v1
  :alias move_y v2

  move_x := 0
  move_y := 0

  input := 5 #w
  if input key then move_y += -1
  input := 7 #a
  if input key then move_x += -1
  input := 8 #s
  if input key then move_y +=  1
  input := 9 #d
  if input key then move_x +=  1

  # return early and don't change anything if no
  # direction keys are being pressed
  v0 := 0
  if move_x != 0 then v0 := 1
  if move_y != 0 then v0 := 1
  if v0 == 0 then return

  # optimal draw (no ficker)
  # plane 2
  # i := tentacle-tip
  # v3 := tentacle_x
  # v4 := tentacle_y
  # tentacle_x += move_x
  # tentacle_y += move_y
  # sprite v3 v4 1
  # sprite tentacle_x tentacle_y 1
  # plane 1

  # erase old tentacle tip
  draw-tentacle

  tentacle_x += move_x
  tentacle_y += move_y
  draw-tentacle
;
